clear_all_shortcutes yes

font_size 14
disable_ligatures cursor
cursor_shape block
font_family Fira Code Regular Nerd Font Complete Mono
bold_font Fira Code Bold Nerd Font Complete Mono
italic_font Fira Code Light Nerd Font Complete Mono
cursor_blink_interval 0
mouse_hide_wait -1
url_style straight
copy_on_select clipboard
visual_bell_duration 0.1
resize_debounce_time 0.01
confirm_os_window_close 0

#keymaps
map alt+j paste_from_clipboard
map alt+k copy_to_clipboard
map alt+i change_font_size all +1.0
map alt+u change_font_size all -1.0
map alt+l clear_terminal to_cursor active
map alt+r load_config_file


# BEGIN_KITTY_THEME
# Light
include light.conf
# END_KITTY_THEME
