clear_all_shortcutes yes

font_size 14
disable_ligatures cursor
cursor_shape block
font_family Fira Code Regular Nerd Font Complete Mono
bold_font Fira Code Bold Nerd Font Complete Mono
cursor none
cursor_blink_interval 0
mouse_hide_wait -1
url_color #00ffff
url_style straight
copy_on_select clipboard
visual_bell_duration 0.1
resize_debounce_time 0.01

#Color
foreground #ffffff
background #000000
selection_foreground none
selection_background none
#black
color0 #222222
color8 #444444
#red
color1 #aa2222
color9 #ff4444
#green
color2 #22aa22
color10 #44ff44
#yellow
color3 #aaaa22
color11 #ffff44
#blue
color4 #4444aa
color12 #4444ff
#magenta
color5 #aa22aa
color13 #ff44ff
#cyan
color6 #22aaaa
color14 #44ffff
#white
color7 #cccccc
color15 #ffffff


#keymaps
map alt+j paste_from_clipboard
map alt+k copy_to_clipboard
map alt+i change_font_size all +1.0
map alt+u change_font_size all -1.0
map alt+l clear_terminal to_cursor active
