clear_all_shortcutes yes
enable_audio_bell no

background_opacity 0.95
font_size 14
disable_ligatures cursor
cursor_shape block
font_family FiraCode
cursor_blink_interval 0
mouse_hide_wait -1
url_style straight
copy_on_select clipboard
visual_bell_duration 0.1
resize_debounce_time 0.01
confirm_os_window_close 0

#keymaps
map alt+= change_font_size all +1.0
map alt+- change_font_size all -1.0
map alt+' load_config_file


# BEGIN_KITTY_THEME
# Light
include light.conf
# END_KITTY_THEME
