#Color
cursor none
foreground #000000
background #ffffff
selection_foreground none
selection_background none
#black
color0 #222222
color8 #444444
#red
color1 #dd2222
color9 #ff0000
#green
color2 #22aa22
color10 #44ff44
#yellow
color3 #cccc00
color11 #ffff00
#blue
color4 #0000aa
color12 #2222ff
#magenta
color5 #aa00aa
color13 #ff22ff
#cyan
color6 #00aaaa
color14 #22ffff
#white
color7 #666666
color15 #aaaaaa

url_color #00ffff
