[1mdiff --git a/bash/.bashrc b/bash/.bashrc[m
[1mindex 45f0c1a..bc36d9b 100644[m
[1m--- a/bash/.bashrc[m
[1m+++ b/bash/.bashrc[m
[36m@@ -1,5 +1,6 @@[m
 export PS1="\[$(tput bold)\]\[\033[38;5;0m\]\[\033[48;5;10m\]\t\[$(tput sgr0)\]{\[$(tput sgr0)\]\[\033[38;5;1m\]\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[38;5;27m\]\l\[$(tput sgr0)\]\[\033[38;5;5m\]\h\[$(tput sgr0)\]}\[$(tput sgr0)\]\[\033[38;5;130m\]\w\[$(tput sgr0)\]\[\033[38;5;2m\]\$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/')\[$(tput sgr0)\]\n\[$(tput sgr0)\]\[$(tput bold)\]\[\033[38;5;0m\]\[\033[48;5;10m\]\\$\[$(tput sgr0)\] \[$(tput sgr0)\]"[m
 alias remove='/usr/bin/rm '[m
[32m+[m[32malias arduino='export _JAVA_AWT_WM_NONREPARENTING=1 arduino'[m
 alias rm='trash '[m
 alias p='pacman '[m
 alias fk='fuck'[m
[1mdiff --git a/nvim/lua/user/keymap.lua b/nvim/lua/user/keymap.lua[m
[1mindex e7f1743..be34a6c 100644[m
[1m--- a/nvim/lua/user/keymap.lua[m
[1m+++ b/nvim/lua/user/keymap.lua[m
[36m@@ -35,6 +35,7 @@[m [mMap("i", "\"", "\"\"<LEFT>")[m
 Map("n", "<leader>n", "<cmd>nohl<cr>")[m
 [m
 Map("n", "<leader>f", "<cmd>ClangFormat<cr>")[m
[32m+[m[32mMap("n", "<leader>x", "<cmd>x<cr>")[m
 [m
 Map("n", "<leader>b", "<cmd>NvimTreeToggle<cr>")[m
 -- Telescope[m
[1mdiff --git a/scripts/py/disable_builtin_input.py b/scripts/py/disable_builtin_input.py[m
[1mdeleted file mode 100644[m
[1mindex 7a4e9eb..0000000[m
[1m--- a/scripts/py/disable_builtin_input.py[m
[1m+++ /dev/null[m
[36m@@ -1,25 +0,0 @@[m
[31m-import subprocess[m
[31m-import os[m
[31m-import time[m
[31m-[m
[31m-external_keyboard_connected = False[m
[31m-internal_input_enabled = True[m
[31m-[m
[31m-while (True):[m
[31m-	try:[m
[31m-		command_output = subprocess.check_output("swaymsg -t get_inputs | grep 12x4_Nugget", shell = True);[m
[31m-	except Exception:[m
[31m-		command_output = ""[m
[31m-	if (command_output == ""):[m
[31m-		external_keyboard_connected = False[m
[31m-	else:[m
[31m-		external_keyboard_connected = True[m
[31m-	if (external_keyboard_connected and internal_input_enabled):[m
[31m-		internal_input_enabled = False[m
[31m-		os.system("swaymsg input 1:1:AT_Translated_Set_2_keyboard events disabled")[m
[31m-		os.system("swaymsg input 1267:12631:ASUE1409:00_04F3:3157_Touchpad events disabled")[m
[31m-	elif (not(external_keyboard_connected) and not(internal_input_enabled)):[m
[31m-		internal_input_enabled = True[m
[31m-		os.system("swaymsg input 1:1:AT_Translated_Set_2_keyboard events enabled")[m
[31m-		os.system("swaymsg input 1267:12631:ASUE1409:00_04F3:3157_Touchpad events enabled")[m
[31m-	time.sleep(1)[m
