unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g status-style 'bg=gray bold'
set -g mode-style 'reverse'
set -g mode-key vi

set -g base-index 1

set -g focus-events on
set -sg escape-time 0

bind r source-file ~/.config/tmux/tmux.conf

set -g history-limit 50000

bind p previous-window
bind q split-window -l 20% -h tmux-sessionizer
bind t new-window 'hx ~/personal/TODO.md'
