unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

set -g status-style 'bg=darkblue fg=yellow bold'
set -g mode-key vi

set -g base-index 1

set -g focus-events on
set -sg escape-time 0

bind r source-file ~/.config/tmux/tmux.conf

bind -r I split-window -h cht-sh
bind -r q split-window -h tmux-sessionizer
